#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.1/libraries/base-service.raml

title: Organism Specific ID Service
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.1/libraries/errors.raml
  lib: schema/library.raml

securitySchemes:
  basic:
    description: HTTP Basic Authentication
    type: Basic Authentication

securedBy: basic

/organisms:
  get:
    description: |
      Returns an array of the organisms currently registered with the OSID
      service.

      The results may be optionally filtered to a single result by use of the
      `organismName` query parameter.
    queryParameters:
      organismName?:
    responses:
      200:
        body: IdentifiedOrganism[]
      401:
        body: error.UnauthorizedError
      403:
        body: error.ForbiddenError
      422:
        body: error.UnprocessableEntityError
      500:
        body: error.ServerError
  post:
    description: |
      Registers a new organism with the OSID service, returning the ID of the
      newly registered organism record on success.
    body: Organism
    responses:
      200:
        body:
          type: string
      400:
        body: error.BadRequestError
      401:
        body: error.UnauthorizedError
      403:
        body: error.ForbiddenError
      422:
        body: error.UnprocessableEntityError
      500:
        body: error.ServerError
  /{organism-id}:
    uriParameters:
      organism-id:
        type: string
    get:
      description: |
        Looks up and returns the details of a single organism record by record
        id.
      responses:
        200:
          body: IdentifiedOrganism
        401:
          body: error.UnauthorizedError
        404:
          body: error.NotFoundError
        500:
          body: error.ServerError
    put:
      description: |
        Updates a specific organism record by replacing specific fields with the
        new values in the request body.

        Put requests will be rejected if they violate the following rules:

        1. The new `startingInt` value must not be lower than the organism
           record's `currentInt` value.
        2. The `template` value must not be null or empty.
        3. The `template` value must contain a single printf integer
           placeholder.  (See [the Java string formatting cheatsheet](https://dzone.com/articles/how-to-format-a-string-clarified))
        4. The `organismName` value must not be null or empty.
      body: Organism
      responses:
        204:
        400:
          body: error.BadRequestError
        401:
          body: error.UnauthorizedError
        403:
          body: error.ForbiddenError
        404:
          body: error.NotFoundError
        422:
          body: error.UnprocessableEntityError
        500:
          body: error.ServerError

/idSets:
  get:
    queryParameters:
      startTimeStamp: ZeroBasedULong
      endTimeStamp: ZeroBasedULong
    responses:
      200:
        body: IdentifiedGeneSet[]
      401:
        body: error.UnauthorizedError
      403:
        body: error.ForbiddenError
      500:
        body: error.ServerError
  post:
    body: IdSet
    responses:
      200:
        body: string
      400:
        body: error.BadRequestError
      401:
        body: error.UnauthorizedError
      403:
        body: error.ForbiddenError
      422:
        body: error.UnprocessableEntityError
      500:
        body: error.ServerError
  /{gene-set-id}:
    uriParameters:
      gene-set-id:
    get:
      responses:
        200:
          body: IdentifiedGeneSet
        401:
          body: error.UnauthorizedError
        403:
          body: error.ForbiddenError
        404:
          body: error.NotFoundError
        500:
          body: error.ServerError

/auth:
  post:
    body:
      type: object
      properties:
        username:
          type: string
          minLength: 3
    responses:
      200:
        body:
          type: object
          properties:
            apiKey:
              type: string
              minLength: 32
              maxLength: 32
      400:
        body: error.BadRequestError
      401:
        body: error.UnauthorizedError
      403:
        body: error.ForbiddenError
      422:
        body: error.UnprocessableEntityError
      500:
        body: error.ServerError

types:
  ZeroBasedULong:
    description: Int64 value with a lower bound of `0`.
    type: integer
    format: int64
    minimum: 0
    maximum: 9223372036854775807
  OneBasedULong:
    description: Int64 value with a lower bound of `1`.
    type: integer
    format: int64
    minimum: 1
    maximum: 9223372036854775807
  Organism:
    displayName: Organism Record Create/Update Request Body
    type: object
    properties:
      organismName:
      template:
        type: string
        minLength: 5
        pattern: "^.+%[0-9,+ $.]+d.*$"
      startingInt: OneBasedULong
    example:
      organismName: Plasmodium falciparum 3D7
      template: "PF3D7_%07d"
      startingInt: 1500000
  IdentifiedOrganism:
    displayName: OSID Organism Record
    type: Organism
    properties:
      organismId: OneBasedULong
      currentInt: OneBasedULong
  IdSet:
    displayName: Idset Create Request Body
    type: object
    properties:
      organism: IdentifiedOrganism
      startingGeneInt: OneBasedULong
      geneIds: ZeroBasedULong
      transcriptIds: string[]
      created: ZeroBasedULong
  IdentifiedGeneSet:
    displayName: OSID IdSet Record
    type: IdSet
    properties:
      geneSetId: OneBasedULong
      template:
        type: string
        minLength: 5
        pattern: "^.+%[0-9,+ $.]+d.*$"
