#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.1/libraries/base-service.raml

title: Organism Specific ID Service
version: v1.0.0
mediaType: application/json

uses:
  error: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.0.1/libraries/errors.raml
  lib: schema/library.raml

securitySchemes:
  basic:
    description: HTTP Basic Authentication
    type: Basic Authentication

securedBy: basic

/organisms:
  get:
    description: |
      Returns an array of the organisms currently registered with the OSID
      service.

      The results may be optionally filtered to a single result by use of the
      `organismName` query parameter.
    queryParameters:
      organismName?:
    responses:
      200:
        body: lib.OrganismResponse[]
      401:
        body: error.UnauthorizedError
      403:
        body: error.ForbiddenError
      422:
        body: error.UnprocessableEntityError
      500:
        body: error.ServerError
  post:
    description: |
      Registers a new organism with the OSID service, returning the ID of the
      newly registered organism record on success.
    body: lib.OrganismRequest
    responses:
      200:
        body:
          type: string
      400:
        body: error.BadRequestError
      401:
        body: error.UnauthorizedError
      403:
        body: error.ForbiddenError
      422:
        body: error.UnprocessableEntityError
      500:
        body: error.ServerError
  /{organism-id}:
    uriParameters:
      organism-id:
        type: string
    get:
      description: |
        Looks up and returns the details of a single organism record by record
        id.
      responses:
        200:
          body: lib.OrganismResponse
        401:
          body: error.UnauthorizedError
        404:
          body: error.NotFoundError
        500:
          body: error.ServerError
    put:
      description: |
        Updates a specific organism record by replacing specific fields with the
        new values in the request body.

        Put requests will be rejected if they violate the following rules:

        1. The new `startingInt` value must not be lower than the organism
           record's `currentInt` value.
        2. The `template` value must not be null or empty.
        3. The `template` value must contain a single printf integer
           placeholder.  (See [the Java string formatting cheatsheet](https://dzone.com/articles/how-to-format-a-string-clarified))
        4. The `organismName` value must not be null or empty.
      body: lib.OrganismRequest
      responses:
        204:
        400:
          body: error.BadRequestError
        401:
          body: error.UnauthorizedError
        403:
          body: error.ForbiddenError
        404:
          body: error.NotFoundError
        422:
          body: error.UnprocessableEntityError
        500:
          body: error.ServerError

/idSets:
  get:
    queryParameters:
      startTimeStamp: lib.ZeroBasedLong
      endTimeStamp: lib.ZeroBasedLong
    responses:
      200:
        body: IdentifiedGeneSet[]
      401:
        body: error.UnauthorizedError
      403:
        body: error.ForbiddenError
      500:
        body: error.ServerError
  post:
    body: lib.IdSetPostRequest
    responses:
      200:
        body: lib.IdSetResponse
      400:
        body: error.BadRequestError
      401:
        body: error.UnauthorizedError
      403:
        body: error.ForbiddenError
      422:
        body: error.UnprocessableEntityError
      500:
        body: error.ServerError
  /{gene-set-id}:
    uriParameters:
      gene-set-id:
    get:
      responses:
        200:
          body: lib.IdSetResponse
        401:
          body: error.UnauthorizedError
        403:
          body: error.ForbiddenError
        404:
          body: error.NotFoundError
        500:
          body: error.ServerError
    patch:
      body: lib.IdSetPatchEntry[]
      responses:
        200:
          body: lib.IdSetResponse
        400:
          body: error.BadRequestError
        401:
          body: error.UnauthorizedError
        403:
          body: error.ForbiddenError
        404:
          body: error.NotFoundError
        500:
          body: error.ServerError

/auth:
  post:
    body:
      type: object
      properties:
        username:
          type: string
          minLength: 3
    responses:
      200:
        body:
          type: object
          properties:
            apiKey:
              type: string
              minLength: 32
              maxLength: 32
      400:
        body: error.BadRequestError
      401:
        body: error.UnauthorizedError
      403:
        body: error.ForbiddenError
      422:
        body: error.UnprocessableEntityError
      500:
        body: error.ServerError
