#%RAML 1.0 Library

types:
  TemplatePattern:
    displayName: Gene ID Template String
    type: string
    minLength: 5
    pattern: "^.*%[0-9,+ $.]+d.*$"
    example: PF3D7_%07d
  ZeroBasedInt:
    description: Int32 value with a lower bound of `0`.
    type: integer
    format: int32
    minimum: 0
    maximum: 2147483647
  OneBasedInt:
    description: Int32 value with a lower bound of `1`.
    type: integer
    format: int32
    minimum: 1
    maximum: 2147483647
  ZeroBasedLong:
    description: Int64 value with a lower bound of `0`.
    type: integer
    format: int64
    minimum: 0
    maximum: 9223372036854775807
  OneBasedLong:
    description: Int64 value with a lower bound of `1`.
    type: integer
    format: int64
    minimum: 1
    maximum: 9223372036854775807
